SKIP_PREFLIGHT_CHECK=true
#  REACT_APP_API_URL = https://smilesdahub.com/tf/apis/index.php/
#  REACT_APP_IMAGE_URL = https://smilesdahub.com/tf/apis/
# REACT_APP_API_URL = https://testfabrics.com/apis/index.php/
REACT_APP_API_URL = https://testfabrics.deepsteamcleaning.ca/apis/index.php/
REACT_APP_IMAGE_URL = https://testfabrics.com/apis/
REACT_APP_RECAPTCHA_KEY = 6LcoWioqAAAAAGKrBbq-KmzUPRsZ7Ysab9kIsv3Q
# REACT_APP_API_URL = http://localhost:8888/

FACEBOOK_PAGE_ID='401722289700437'
FACEBOOK_PAGE_ACCESS_TOKEN='EAASCj3LGvCQBO6AKAxsqPXpBL29KI2bBeZC5mSlyO1mbYlXWnWlqQ6GoZAm1nYD1I3UXQpEOBKdXqsk0qp3DDf28WVnrTccD5Vca9LGzgspbTlfFdT9J1a6X5rhcGEC5tknLJQHUUGYS4072nejnBpiBlyEvZCFd6ZAubxcrqnZAUzQPZCgZAmcdRmvUFuzUQTmKSJi3ZCllfg6aTIo38sxb037Vy5nEQ59O'